uusing System;
using static System.Convert;
using System.Collections;
using System.Collections.Generic;
using studentsLib;

namespace zadanie8
{

    class Program
    {
        
            static void Main(string[] args)
            {
            Class1 L = new Class1();
            int ids = 0;
                int a,b;
                do{
                Console.WriteLine("Введите: \n1. Показать Информацию о студентах. \n2. Добавить студента. \n3. Удалить студента. \n4. Изменить студента. \n5. Поиск студентов. \n6. Выход");
                    a = ToInt32(Console.ReadLine());
                    Console.WriteLine("\n");
                if (a == 1)
                {
                    Console.WriteLine("Введите: \n1. Вся информация о студентах. \n2. Список студентов с инициалами. \n3. Список студентов старше 18. \n4. Список студентов младше 18.");
                    b = ToInt32(Console.ReadLine());
                    Console.WriteLine("\n");
                    if (b == 1){
                        L.show2();
                    }
                    else if (b == 2){
                        L.showallFIO();
                    }
                    else if (b == 3){
                        string ss = "a";
                        L.age18(ss);
                    }
                    else if (b == 4){
                        string ss = "s";
                        L.age18(ss);
                    }
                }
                    if (a == 2){
                        Console.WriteLine("\nФ.И.О.: ");
                        string fio = Console.ReadLine();
                        Console.WriteLine("Группа: ");
                        int group = ToInt32(Console.ReadLine());
                        Console.WriteLine("Дата рождения дд.мм.гггг: ");
                        string data = Console.ReadLine();
                        L.adds(ids, fio, group, data);
                        ids++;
                    }
                    
                    else if (a == 3){
                        ids = ToInt32(Console.ReadLine());
                        L.del(ids);
                    }
                    else if (a == 4){
                        Console.WriteLine("\nID студента: ");
                        int idsT = ToInt32(Console.ReadLine());
                        Console.WriteLine("Ф.И.О.: ");
                        string fio = Console.ReadLine();
                        Console.WriteLine("Группа: ");
                        int group = ToInt32(Console.ReadLine());
                        Console.WriteLine("Дата рождения дд.мм.гггг: ");
                        string data = Console.ReadLine();
                        L.izmen(idsT, fio, group, data);
                    }
                    else if (a == 5)
                    {
                        Console.WriteLine("Введите: \n1. Вся информация студента по его ID. \n2. Возраст студента по ID. \n3. Поиск студента по фамилии. \n4. Инициалы студента по ID.");
                        b = ToInt32(Console.ReadLine());
                        Console.WriteLine("\n");
                        if (b == 1)
                        {
                        Console.WriteLine("Введите ID студента");
                        int idss = ToInt32(Console.ReadLine());
                        L.poiskID(idss);
                        }
                        if (b == 2)
                        {
                        Console.WriteLine("Введите ID студента");
                        int IDage = ToInt32(Console.ReadLine());
                        L.age(IDage);
                        }
                        if (b == 3)
                        {
                        Console.WriteLine("Введите фамилию студента: ");
                        string sFIO = Console.ReadLine();
                        L.searchFIO(sFIO);
                        }
                        if (b == 4)
                        {
                        Console.WriteLine("Введите ID студента: ");
                        int IDs = ToInt32(Console.ReadLine());
                        L.inicfio(IDs);
                        }
                    }
                } while (a != 6);
            }
    } 
}
